{
  "manifest_version": 2,
  "name": "Bolster Campaign Name Generator",
  "description": "Generate campaign names that follow convention",
  "version": "0.0.0.1",
  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "RCR Example",
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "permissions": [
    "storage"
  ]
}
